.container {
  width: 415px;
  height: 540px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.beginnerBorder-true {
  border: 2px solid #FFB64F;
}

.proBorder-true {
  border: 2px solid #7CE3E1;
}

.businessBorder-true {
  border: 2px solid #000000;
}

.headlineBlock {
  height: 121px;
  border-radius: 10px 10px 0px 0px;
  display: grid;
  padding: 11px 16px 0 30px;
  grid-template-columns: 285px 1fr;
}

.beginner {
  background: #FFB64F;
  color: #000000;
}

.pro {
  background: #7CE3E1;
  color: #000000;
}

.business {
  background: #000000;
  color: white;
}

.name {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.01em;
  margin: 20px 0 10px;
  text-transform: capitalize;
}

.text {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.01em;
}

.details {
  margin: 15px 20px 24px 20px;
}

.current {
  background: #3BA5E0;
  border-radius: 10px;
  width: 134px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 241px;
}

.currentMock {
  height: 24px;
}

.currentText {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}

.containerPrice {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.deal {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #000000;
  margin-right: 19px;
}

.price {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: rgb(0, 0, 0, 0.5);
}

.installmentMock {
  height: 22px;
}

.textBold {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
  margin: 50px 0 10px;
}

.perks {
  display: grid;
  grid-template-columns: 20px 1fr;
  margin-bottom: 55px;
  gap: 8px
}

.containerButton {
  display: flex;
  justify-content: center;
}

.button {
  width: 355px;
  height: 59px;
  background: #D2D2D2;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.01em;
}

.button:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

@media screen and (max-width: 1320px) {
  .container {
    width: 335px;
    height: 512px;
  }

  .headlineBlock {
    height: 132px;
    grid-template-columns: 200px 1fr;
  }

  .headlineBlock img {
    max-width: 73px;
    max-height: 60px;
    margin-top: 20px;
  }

  .current {
    display: none;
  }

  .currentMock {
    display: none;
  }

  .textBold {
    font-size: 18px;
    line-height: 22px; 
    margin: 37px 0 10px; 
  }

  .perks {
    margin-bottom: 39px;
  }

  .perks .text {
    font-size: 16px;
    line-height: 19px;
  }
}